
@icon-url: '/fonts/anticon/anticon';
@slick-font-path: '/fonts/slick/';

// -------- Colors -----------
@primary-color          : #1890ff;
@normal-color           : #6C6C6C;

// -------- Borders -----------
@border-color-base      : #e9e9e9;

// -------- Buttons -----------
@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-danger-color       : red;
@btn-danger-bg          : red;
@btn-danger-border      : red;

@btn-height-base        : 32px;
@btn-height-lg          : 40px;
@btn-height-sm          : 24px;

// -------- Inputs -----------
@input-height-base               : 32px;
@input-height-lg                 : 40px;
@input-height-sm                 : 24px;
